<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Game Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Top bar -->
<nav class="navbar">
<div class="navbar-container">
    <div class="logo">
        Anawin Khlaiboonmee
    </div>

    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Dev-Projects</a></li>
        <li><a href="#">QA-Projects</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
</nav>
<!-- ------------------ --> 

<!-- Hero Section -->
<section class="hero">

    <h1 class="Name"> Anawin Khlaiboonmee</h1>

    <p class="subtitle">
        Unity Game Developer | QA Game Tester
    </p>

    <p class="platforms">
        Android • WebGL • Windows • VR • AR • AI
    </p>
    <p class="watchword">
        " I’m ready to develop my potential and grow alongside the evolving game industry. "
    </p>
    <p class="contact">
    📧 Trunks.anawin@email.com | 
    💼 <a href="https://www.linkedin.com/in/anawin-khlaiboonmee-aa7170331/" target="_blank" class="linkedin">LinkedIn</a>
    </p>

<!-- Unity Developer Section -->    
<section class="Dev-skill-section">

<div class="Dev-skill-container">

<!-- LEFT SIDE -->

<div class="Dev-skill-left">
<h1 class="title-dev">Unity Developer</h1>

<h3>CORE GAME DEVELOPMENT SKILLS</h3>
<ul>
<li>Unity Engine (C#)</li>
<li>Gameplay Systems Development</li>
<li>Player Mechanics & Interaction Design</li>
<li>Combat & Ability Systems</li>
<li>Game Prototyping</li>
</ul>

<h3>GAME DEVELOPMENT EXPERIENCE</h3>
<ul>
<li>Gameplay Mechanics Implementation</li>
<li>VR / AR Game Development</li>
<li>AI-driven NPC Interaction Systems</li>
<li>Inventory, Progression & Game Logic Design</li>
</ul> 
</div>

<!-- RIGHT SIDE -->

<div class="Dev-skill-right">

<div class="Dev-skill-picture-box reveal-right">
<img src="UnityDev.png" alt="Picture-Dev">
    <script src="script.js"></script>
</div>

</div>

</div>

</section>
<!-- ------------------ --> 

<!-- QA Game Tester Section -->    
<section class="QA-section">

<div class="QA-container">

<!-- RIGHT SIDE -->

<div class="QA-skill-right">
<h1 class="title-QA">QA Game Tester</h1>

<h3>CORE QA GAME TESTER SKILLS</h3>
<ul>
<li>Exploratory Testing</li>
<li>Manual Test Case Design</li>
<li>Bug Reporting & Retesting</li>
<li>Regression Testing</li>
<li>Player Experience Awareness</li>
</ul>

<h3>TESTING EXPERIENCE</h3>
<ul>
<li>Gameplay & Feature-Based Testing</li>
<li>Usability & UX Observation</li>
<li>Edge Case & Risk-Based Testing</li>
</ul> 
</div>

<!-- LEFT SIDE -->

<div class="QA-skill-left">

<div class="QA-skill-picture-box">
<img src="profile.png" alt="profile">
</div>

</div>

</div>
</section>
<!-- ------------------ --> 
<!-- Button Bar -->
<footer class="footer-bar">

<p>© 2026 Anawin Khlaiboonmee | Resume</p>

</footer>
<!-- ------------------ --> 
 </section>


</body>
</html>
</body>
</html>